|VGA_S
clk50_in => vgaclk.CLK
reset => vgaController:vgaController1.reset
r <= videoGen:videoGen1.r[0]
b <= videoGen:videoGen1.b[0]
g <= videoGen:videoGen1.g[0]
hsync <= vgaController:vgaController1.hsync
vsync <= vgaController:vgaController1.vsync


|VGA_S|vgaController:vgaController1
reset => vcnt1[0].ACLR
reset => vcnt1[1].ACLR
reset => vcnt1[2].ACLR
reset => vcnt1[3].ACLR
reset => vcnt1[4].ACLR
reset => vcnt1[5].ACLR
reset => vcnt1[6].ACLR
reset => vcnt1[7].ACLR
reset => vcnt1[8].ACLR
reset => vcnt1[9].ACLR
reset => hcnt1[0].ACLR
reset => hcnt1[1].ACLR
reset => hcnt1[2].ACLR
reset => hcnt1[3].ACLR
reset => hcnt1[4].ACLR
reset => hcnt1[5].ACLR
reset => hcnt1[6].ACLR
reset => hcnt1[7].ACLR
reset => hcnt1[8].ACLR
reset => hcnt1[9].ACLR
vgaclk => vcnt1[0].CLK
vgaclk => vcnt1[1].CLK
vgaclk => vcnt1[2].CLK
vgaclk => vcnt1[3].CLK
vgaclk => vcnt1[4].CLK
vgaclk => vcnt1[5].CLK
vgaclk => vcnt1[6].CLK
vgaclk => vcnt1[7].CLK
vgaclk => vcnt1[8].CLK
vgaclk => vcnt1[9].CLK
vgaclk => hcnt1[0].CLK
vgaclk => hcnt1[1].CLK
vgaclk => hcnt1[2].CLK
vgaclk => hcnt1[3].CLK
vgaclk => hcnt1[4].CLK
vgaclk => hcnt1[5].CLK
vgaclk => hcnt1[6].CLK
vgaclk => hcnt1[7].CLK
vgaclk => hcnt1[8].CLK
vgaclk => hcnt1[9].CLK
hcnt[0] <= hcnt1[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnt1[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnt1[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnt1[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnt1[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnt1[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnt1[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnt1[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnt1[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnt1[9].DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] <= vcnt1[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnt1[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnt1[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnt1[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnt1[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnt1[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnt1[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnt1[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnt1[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnt1[9].DB_MAX_OUTPUT_PORT_TYPE
sync_b <= <GND>
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE


|VGA_S|videoGen:videoGen1
vgaclk => chargenrom:chargenrom1.vgaclk
vgaclk => g[0]~reg0.CLK
vgaclk => g[1]~reg0.CLK
vgaclk => g[2]~reg0.CLK
vgaclk => g[3]~reg0.CLK
vgaclk => g[4]~reg0.CLK
vgaclk => g[5]~reg0.CLK
vgaclk => g[6]~reg0.CLK
vgaclk => g[7]~reg0.CLK
vgaclk => b[0]~reg0.CLK
vgaclk => b[1]~reg0.CLK
vgaclk => b[2]~reg0.CLK
vgaclk => b[3]~reg0.CLK
vgaclk => b[4]~reg0.CLK
vgaclk => b[5]~reg0.CLK
vgaclk => b[6]~reg0.CLK
vgaclk => b[7]~reg0.CLK
vgaclk => r[0]~reg0.CLK
vgaclk => r[1]~reg0.CLK
vgaclk => r[2]~reg0.CLK
vgaclk => r[3]~reg0.CLK
vgaclk => r[4]~reg0.CLK
vgaclk => r[5]~reg0.CLK
vgaclk => r[6]~reg0.CLK
vgaclk => r[7]~reg0.CLK
x[0] => chargenrom:chargenrom1.xoff[0]
x[0] => rectgen:rectgen1.x[0]
x[1] => chargenrom:chargenrom1.xoff[1]
x[1] => rectgen:rectgen1.x[1]
x[2] => chargenrom:chargenrom1.xoff[2]
x[2] => rectgen:rectgen1.x[2]
x[3] => rectgen:rectgen1.x[3]
x[4] => rectgen:rectgen1.x[4]
x[5] => rectgen:rectgen1.x[5]
x[6] => rectgen:rectgen1.x[6]
x[7] => rectgen:rectgen1.x[7]
x[8] => rectgen:rectgen1.x[8]
x[9] => rectgen:rectgen1.x[9]
y[0] => Add0.IN8
y[0] => chargenrom:chargenrom1.yoff[0]
y[0] => rectgen:rectgen1.y[0]
y[1] => Add0.IN7
y[1] => chargenrom:chargenrom1.yoff[1]
y[1] => rectgen:rectgen1.y[1]
y[2] => Add0.IN6
y[2] => chargenrom:chargenrom1.yoff[2]
y[2] => rectgen:rectgen1.y[2]
y[3] => Add0.IN5
y[3] => r.OUTPUTSELECT
y[3] => b.OUTPUTSELECT
y[3] => rectgen:rectgen1.y[3]
y[4] => rectgen:rectgen1.y[4]
y[5] => rectgen:rectgen1.y[5]
y[6] => rectgen:rectgen1.y[6]
y[7] => rectgen:rectgen1.y[7]
y[8] => rectgen:rectgen1.y[8]
y[9] => rectgen:rectgen1.y[9]
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_S|videoGen:videoGen1|chargenrom:chargenrom1
vgaclk => ram_char:ram_char1.clock
ch[0] => Add0.IN16
ch[1] => Add0.IN15
ch[2] => Add0.IN14
ch[3] => Add0.IN13
ch[4] => Add0.IN12
ch[5] => Add0.IN11
ch[6] => Add0.IN10
ch[7] => Add0.IN9
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
yoff[0] => ram_char:ram_char1.address[0]
yoff[1] => ram_char:ram_char1.address[1]
yoff[2] => ram_char:ram_char1.address[2]
pixell <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_S|videoGen:videoGen1|chargenrom:chargenrom1|ram_char:ram_char1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|VGA_S|videoGen:videoGen1|chargenrom:chargenrom1|ram_char:ram_char1|altsyncram:altsyncram_component
wren_a => altsyncram_ims3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ims3:auto_generated.data_a[0]
data_a[1] => altsyncram_ims3:auto_generated.data_a[1]
data_a[2] => altsyncram_ims3:auto_generated.data_a[2]
data_a[3] => altsyncram_ims3:auto_generated.data_a[3]
data_a[4] => altsyncram_ims3:auto_generated.data_a[4]
data_a[5] => altsyncram_ims3:auto_generated.data_a[5]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ims3:auto_generated.address_a[0]
address_a[1] => altsyncram_ims3:auto_generated.address_a[1]
address_a[2] => altsyncram_ims3:auto_generated.address_a[2]
address_a[3] => altsyncram_ims3:auto_generated.address_a[3]
address_a[4] => altsyncram_ims3:auto_generated.address_a[4]
address_a[5] => altsyncram_ims3:auto_generated.address_a[5]
address_a[6] => altsyncram_ims3:auto_generated.address_a[6]
address_a[7] => altsyncram_ims3:auto_generated.address_a[7]
address_a[8] => altsyncram_ims3:auto_generated.address_a[8]
address_a[9] => altsyncram_ims3:auto_generated.address_a[9]
address_a[10] => altsyncram_ims3:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ims3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ims3:auto_generated.q_a[0]
q_a[1] <= altsyncram_ims3:auto_generated.q_a[1]
q_a[2] <= altsyncram_ims3:auto_generated.q_a[2]
q_a[3] <= altsyncram_ims3:auto_generated.q_a[3]
q_a[4] <= altsyncram_ims3:auto_generated.q_a[4]
q_a[5] <= altsyncram_ims3:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|VGA_S|videoGen:videoGen1|chargenrom:chargenrom1|ram_char:ram_char1|altsyncram:altsyncram_component|altsyncram_ims3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE


|VGA_S|videoGen:videoGen1|rectgen:rectgen1
x[0] => LessThan0.IN10
x[0] => LessThan1.IN10
x[1] => LessThan0.IN9
x[1] => LessThan1.IN9
x[2] => LessThan0.IN8
x[2] => LessThan1.IN8
x[3] => LessThan0.IN7
x[3] => LessThan1.IN7
x[4] => LessThan0.IN6
x[4] => LessThan1.IN6
x[5] => LessThan0.IN5
x[5] => LessThan1.IN5
x[6] => LessThan0.IN4
x[6] => LessThan1.IN4
x[7] => LessThan0.IN3
x[7] => LessThan1.IN3
x[8] => LessThan0.IN2
x[8] => LessThan1.IN2
x[9] => LessThan0.IN1
x[9] => LessThan1.IN1
y[0] => LessThan2.IN10
y[0] => LessThan3.IN10
y[1] => LessThan2.IN9
y[1] => LessThan3.IN9
y[2] => LessThan2.IN8
y[2] => LessThan3.IN8
y[3] => LessThan2.IN7
y[3] => LessThan3.IN7
y[4] => LessThan2.IN6
y[4] => LessThan3.IN6
y[5] => LessThan2.IN5
y[5] => LessThan3.IN5
y[6] => LessThan2.IN4
y[6] => LessThan3.IN4
y[7] => LessThan2.IN3
y[7] => LessThan3.IN3
y[8] => LessThan2.IN2
y[8] => LessThan3.IN2
y[9] => LessThan2.IN1
y[9] => LessThan3.IN1
leftt[0] => LessThan0.IN20
leftt[1] => LessThan0.IN19
leftt[2] => LessThan0.IN18
leftt[3] => LessThan0.IN17
leftt[4] => LessThan0.IN16
leftt[5] => LessThan0.IN15
leftt[6] => LessThan0.IN14
leftt[7] => LessThan0.IN13
leftt[8] => LessThan0.IN12
leftt[9] => LessThan0.IN11
top[0] => LessThan2.IN20
top[1] => LessThan2.IN19
top[2] => LessThan2.IN18
top[3] => LessThan2.IN17
top[4] => LessThan2.IN16
top[5] => LessThan2.IN15
top[6] => LessThan2.IN14
top[7] => LessThan2.IN13
top[8] => LessThan2.IN12
top[9] => LessThan2.IN11
rightt[0] => LessThan1.IN20
rightt[1] => LessThan1.IN19
rightt[2] => LessThan1.IN18
rightt[3] => LessThan1.IN17
rightt[4] => LessThan1.IN16
rightt[5] => LessThan1.IN15
rightt[6] => LessThan1.IN14
rightt[7] => LessThan1.IN13
rightt[8] => LessThan1.IN12
rightt[9] => LessThan1.IN11
bot[0] => LessThan3.IN20
bot[1] => LessThan3.IN19
bot[2] => LessThan3.IN18
bot[3] => LessThan3.IN17
bot[4] => LessThan3.IN16
bot[5] => LessThan3.IN15
bot[6] => LessThan3.IN14
bot[7] => LessThan3.IN13
bot[8] => LessThan3.IN12
bot[9] => LessThan3.IN11
inrect <= inrect.DB_MAX_OUTPUT_PORT_TYPE


